{
  "version": 1,
  "sdk_version": "0.24.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://urrlqljlibpzaqnemlwf.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "viajaly-mcp",
      "version": "0.1.0",
      "title": "Viajaly Agent Tools"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Quem sou eu",
        "description": "Retorna o usuário autenticado (id, email) e seu papel na agência Viajaly.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_my_requests",
        "title": "Listar meus pedidos",
        "description": "Lista pedidos visíveis para o usuário autenticado (respeita RLS: clientes só veem seus pedidos; staff vê os pedidos da agência).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Máximo de itens (padrão 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_request",
        "title": "Detalhes de um pedido",
        "description": "Retorna detalhes de um pedido específico pelo id. Só retorna se o usuário autenticado tiver acesso (RLS).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "request_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "UUID do pedido."
            }
          },
          "required": [
            "request_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_pipeline",
        "title": "Funil da agência (staff)",
        "description": "Lista pedidos por status (proposta, pagamento, taxas). Uso interno da equipe — clientes só verão seus próprios pedidos, se algum.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filtro opcional por proposal_status.",
              "type": "string",
              "enum": [
                "draft",
                "sent",
                "accepted",
                "declined"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
